<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detail_activity.DetailUsersActivity"
    style="@style/SCREEN">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ciProfile"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@+id/ciProfile"
        app:layout_constraintTop_toTopOf="@+id/ciProfile"
        android:layout_marginStart="16dp">

        <TextView
            android:id="@+id/tvProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TEXT"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/ciProfile"
            app:layout_constraintTop_toTopOf="@+id/ciProfile"
            tools:text="Test Username" />

        <TextView
            android:id="@+id/tvUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            style="@style/TEXT"
            app:layout_constraintEnd_toEndOf="@+id/tvProfile"
            app:layout_constraintStart_toStartOf="@+id/tvProfile"
            app:layout_constraintTop_toBottomOf="@+id/tvProfile"
            tools:text="Test Username" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/linearLayout2"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <TextView
            android:id="@+id/userfollowers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/ciProfile"
            app:layout_constraintTop_toTopOf="@+id/ciProfile"
            tools:text="Followers: "
            style="@style/TEXT"/>

        <TextView
            android:id="@+id/userfollowing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/tvProfile"
            app:layout_constraintStart_toStartOf="@+id/tvProfile"
            app:layout_constraintTop_toBottomOf="@+id/tvProfile"
            tools:text="Following: "
            style="@style/TEXT"/>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/view_page"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"/>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ciProfile"
        android:background="@color/searchbtn"
        app:tabTextColor="@color/black"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_page"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabs_page" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:foregroundGravity="bottom"
        app:fabSize="normal"
        app:layout_anchor="@id/tabs_page"
        app:layout_anchorGravity="bottom|end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_favadd" />
</androidx.constraintlayout.widget.ConstraintLayout>